# Clean-Architecture

./: .gitignore  Clean Architecture.sln  README.md  Untitled Diagram.drawio  csharp.gitignore
.github/workflows/: azure-webapps-dotnet-core.yml
ApplicationBusinessLayer/: AddBeerUseCase.cs  ApplicationBusinessLayer.csproj  ApplicationBusinessLayer.sln  GenerateSaleUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  GetSaleSearchUseCase.cs  GetSaleUseCase.cs  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs  IRepositorySearch.cs
ApplicationBusinessLayer/Exceptions/: ValidationException.cs
Clean Architecture/: Clean Architecture.csproj
EnterpriseBusinessLayer/: Beer.cs  Concept.cs  EnterpriseBusinessLayer.csproj  Post.cs  Sale.cs
FrameworkDriversAPI/: FrameworkDriversAPI.csproj  Program.cs
FrameworkDriversAPI/Middlewares/: ExceptionMiddleware.cs
FrameworkDriversAPI/Properties/: launchSettings.json
FrameworkDriversAPI/Validators/: BeerValidator.cs
FrameworkDriversConsole/: FrameworkDriversConsole.csproj  Program.cs  appsettings.json
FrameworkDriversExternalServices/: FrameworkDriversExternalServices.csproj  PostService.cs
InterfaceAdaptarModels/: BeerModel.cs  ConceptModel.cs  SaleModel.cs
InterfaceAdapter/: AppDbContext.cs  InterfaceAdapter.csproj
InterfaceAdapterAdapters/: IExternalService.cs  PostExternalServiceAdapter.cs
InterfaceAdapterAdapters/DTO/: PostServiceDTO.cs
InterfaceAdapterMappers/: BeerMapper.cs  InterfaceAdapterMappers.csproj  SaleMapper.cs
InterfaceAdapterMappers/DTO/Request/: BeerRequestDTO.cs  SaleRequestDTO.cs
InterfaceAdapterRepository/: InterfaceAdapterRepository.csproj  Repository.cs  SaleRepository.cs  SaleSearchRepository.cs
InterfaceAdpaterPresenter/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs  BeerViewModel.cs  InterfaceAdpaterPresenter.csproj
