<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationBusinessLayer\ApplicationBusinessLayer.csproj" />
      <ProjectReference Include="..\InterfaceAdapterMappers\InterfaceAdapterMappers.csproj" />
      <ProjectReference Include="..\InterfaceAdapterRepository\InterfaceAdapterRepository.csproj" />
      <ProjectReference Include="..\InterfaceAdapter\InterfaceAdapter.csproj" />
      <ProjectReference Include="..\InterfaceAdpaterPresenter\InterfaceAdpaterPresenter.csproj" />
    </ItemGroup>

</Project>
