<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationBusinessLayer\ApplicationBusinessLayer.csproj" />
      <ProjectReference Include="..\EnterpriseBusinessLayer\EnterpriseBusinessLayer.csproj" />
    </ItemGroup>

</Project>
