<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationBusinessLayer\ApplicationBusinessLayer.csproj" />
      <ProjectReference Include="..\EnterpriseBusinessLayer\EnterpriseBusinessLayer.csproj" />
      <ProjectReference Include="..\InterfaceAdaptarModels\InterfaceAdaptarModels.csproj" />
      <ProjectReference Include="..\InterfaceAdapterRepository\InterfaceAdapterRepository.csproj" />
      <ProjectReference Include="..\InterfaceAdapter\InterfaceAdapter.csproj" />
      <ProjectReference Include="..\InterfaceAdpaterPresenter\InterfaceAdpaterPresenter.csproj" />
    </ItemGroup>

</Project>
